define                  =
;
integrator              = steep
emtol                   = 100.0
emstep                  = 0.001
nsteps                  = 50000
;
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstenergy               = 0
nstlog                  = 100
;
cutoff-scheme           = Verlet
verlet-buffer-tolerance = 1.0e-6
nstlist                 = 1
rcoulomb                = 1.2
rcoulomb-switch         = 1.1
rvdw                    = 1.2
rvdw-switch             = 1.1
;
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.11
ewald-rtol              = 1.0e-6
;
pbc                     = xyz
