define                  =
;
integrator              = md
nsteps                  = 50000
dt                      = 0.002
;
nstxout                 = 500
nstvout                 = 0
nstfout                 = 0
nstenergy               = 0
nstlog                  = 500
;
continuation            = yes
constraints             = hbonds
constraint_algorithm    = lincs
lincs_iter              = 1
lincs_order             = 4
;
cutoff-scheme           = Verlet
verlet-buffer-tolerance = 1.0e-6
nstlist                 = 10
rcoulomb                = 1.2
rcoulomb-switch         = 1.1
rvdw                    = 1.2
rvdw-switch             = 1.1
;
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.11
ewald-rtol              = 1.0e-6
;
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 310     310
;
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
pbc                     = xyz
;
DispCorr                = EnerPres
;
gen_vel                 = no
